Fri Oct 10 20:11:00 UTC 2025

Here is the file list for https://github.com/0xjams/unraid-packages,
maintained by <hi(at)0xjams(dot)com>

-rw-r--r-- 1 runner runner 272 Oct 10 20:10 ./CHECKSUMS.md5
-rw-r--r-- 1 runner runner 197 Oct 10 20:11 ./FILELIST.TXT
-rw-r--r-- 1 runner runner 570 Oct 10 20:11 ./MANIFEST.bz2
-rw-r--r-- 1 runner runner 1088 Oct 10 20:10 ./PACKAGES.TXT
-rw-r--r-- 1 runner runner 8684320 Oct 10 20:10 ./atuin-18.6.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8926900 Oct 10 20:10 ./atuin-18.8.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8427472 Oct 10 20:10 ./chezmoi-2.62.5-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9464756 Oct 10 20:10 ./chezmoi-2.66.0-x86_64-1_unRAID.txz
