Thu Feb 12 04:09:39 UTC 2026

Here is the file list for https://github.com/0xjams/unraid-packages,
maintained by <hi(at)0xjams(dot)com>

-rw-r--r-- 1 runner runner 1301 Feb 12 04:09 ./CHECKSUMS.md5
-rw-r--r-- 1 runner runner 198 Feb 12 04:09 ./FILELIST.TXT
-rw-r--r-- 1 runner runner 1361 Feb 12 04:09 ./MANIFEST.bz2
-rw-r--r-- 1 runner runner 5125 Feb 12 04:09 ./PACKAGES.TXT
-rw-r--r-- 1 runner runner 8887160 Feb 12 04:08 ./atuin-18.10.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8244332 Feb 12 04:08 ./atuin-18.11.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 6784988 Feb 12 04:08 ./atuin-18.12.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 6776920 Feb 12 04:08 ./atuin-18.12.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8684676 Feb 12 04:08 ./atuin-18.6.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8930280 Feb 12 04:08 ./atuin-18.8.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8888232 Feb 12 04:08 ./atuin-18.9.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8882748 Feb 12 04:08 ./chezmoi-2.47.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 8427472 Feb 12 04:08 ./chezmoi-2.62.5-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9460836 Feb 12 04:08 ./chezmoi-2.66.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9481820 Feb 12 04:08 ./chezmoi-2.66.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9484304 Feb 12 04:08 ./chezmoi-2.67.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9545448 Feb 12 04:08 ./chezmoi-2.67.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9545268 Feb 12 04:08 ./chezmoi-2.68.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9550032 Feb 12 04:08 ./chezmoi-2.68.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9821656 Feb 12 04:08 ./chezmoi-2.69.0-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9645928 Feb 12 04:08 ./chezmoi-2.69.1-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9664348 Feb 12 04:08 ./chezmoi-2.69.3-x86_64-1_unRAID.txz
-rw-r--r-- 1 runner runner 9672544 Feb 12 04:09 ./chezmoi-2.69.4-x86_64-1_unRAID.txz
