PACKAGES.TXT; Sun Oct 12 11:28:24 UTC 2025

PACKAGE NAME: atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8684320
PACKAGE SIZE (uncompressed): 37550696
PACKAGE DESCRIPTION:
atuin-18.6.1-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8931004
PACKAGE SIZE (uncompressed): 39010835
PACKAGE DESCRIPTION:
atuin-18.8.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8427472
PACKAGE SIZE (uncompressed): 32094077
PACKAGE DESCRIPTION:
chezmoi-2.62.5-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9463184
PACKAGE SIZE (uncompressed): 35669136
PACKAGE DESCRIPTION:
chezmoi-2.66.0-x86_64-1_unRAID.txz: Package description not available

