PACKAGES.TXT; Thu Nov 27 03:35:16 UTC 2025

PACKAGE NAME: atuin-18.10.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.10.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8887452
PACKAGE SIZE (uncompressed): 39854977
PACKAGE DESCRIPTION:
atuin-18.10.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8684676
PACKAGE SIZE (uncompressed): 37550817
PACKAGE DESCRIPTION:
atuin-18.6.1-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8930280
PACKAGE SIZE (uncompressed): 39010753
PACKAGE DESCRIPTION:
atuin-18.8.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: atuin-18.9.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.9.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8888232
PACKAGE SIZE (uncompressed): 39838257
PACKAGE DESCRIPTION:
atuin-18.9.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.47.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.47.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8882748
PACKAGE SIZE (uncompressed): 36031660
PACKAGE DESCRIPTION:
chezmoi-2.47.1-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8427472
PACKAGE SIZE (uncompressed): 32094077
PACKAGE DESCRIPTION:
chezmoi-2.62.5-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9460836
PACKAGE SIZE (uncompressed): 35669054
PACKAGE DESCRIPTION:
chezmoi-2.66.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.66.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.66.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9481820
PACKAGE SIZE (uncompressed): 35735326
PACKAGE DESCRIPTION:
chezmoi-2.66.1-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.67.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.67.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9484304
PACKAGE SIZE (uncompressed): 35751934
PACKAGE DESCRIPTION:
chezmoi-2.67.0-x86_64-1_unRAID.txz: Package description not available

PACKAGE NAME: chezmoi-2.67.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.67.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9545448
PACKAGE SIZE (uncompressed): 35978142
PACKAGE DESCRIPTION:
chezmoi-2.67.1-x86_64-1_unRAID.txz: Package description not available

