PACKAGES.TXT; Mon May 26 23:22:53 -05 2025

PACKAGE NAME: atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8684320
PACKAGE SIZE (uncompressed): 0
PACKAGE DESCRIPTION:
     |-----handy-ruler------------------------------------------------------|
atuin: atuin (shell history manager)
atuin:
atuin: Atuin replaces your existing shell history with a SQLite database,
atuin: and records additional context for your commands. Additionally, it
atuin: provides optional and fully encrypted synchronisation of your history
atuin: between machines, via an Atuin server.
atuin:
atuin: Homepage: https://github.com/atuinsh/atuin
atuin:
atuin:
atuin:

PACKAGE NAME: chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8427472
PACKAGE SIZE (uncompressed): 0
PACKAGE DESCRIPTION:
       |-----handy-ruler------------------------------------------------------|
chezmoi: chezmoi (dotfiles manager)
chezmoi:
chezmoi: Manage your dotfiles across multiple diverse machines, securely.
chezmoi: chezmoi helps you manage your personal configuration files (dotfiles,
chezmoi: like ~/.gitconfig) across multiple machines.
chezmoi:
chezmoi: Homepage: https://github.com/twpayne/chezmoi
chezmoi:
chezmoi:
chezmoi:
chezmoi:

