PACKAGES.TXT; Fri Oct 10 20:12:45 UTC 2025

PACKAGE NAME: atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.6.1-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8684320
PACKAGE SIZE (uncompressed): 37550696
PACKAGE DESCRIPTION:
atuin-18.6.1-x86_64-1_unRAID.txz: Error extracting description

PACKAGE NAME: atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./atuin-18.8.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8929152
PACKAGE SIZE (uncompressed): 39010632
PACKAGE DESCRIPTION:
atuin-18.8.0-x86_64-1_unRAID.txz: Error extracting description

PACKAGE NAME: chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.62.5-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 8427472
PACKAGE SIZE (uncompressed): 32094077
PACKAGE DESCRIPTION:
chezmoi-2.62.5-x86_64-1_unRAID.txz: Error extracting description

PACKAGE NAME: chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE LOCATION: ./chezmoi-2.66.0-x86_64-1_unRAID.txz
PACKAGE SIZE (compressed): 9460880
PACKAGE SIZE (uncompressed): 35668933
PACKAGE DESCRIPTION:
chezmoi-2.66.0-x86_64-1_unRAID.txz: Error extracting description

